<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="80"
            app:srcCompat="@drawable/snip2" />

        <TextView
            android:id="@+id/letsgetstarted"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#f652a0"
            android:text="Let's Get Started!"
            android:focusable="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>